# shaper

./: .gitignore  README.md  drawing.dtd  drawing.xml  pom.xml
resources/: drawing-mirror-mirror.xml  drawing-mirror.xml  drawing-noisy.xml  drawing-perfect.xml  drawing.dtd  drawing.xml  jeu-de-test.xml  mon_nouveau_fichier.xml
scripts/: converter.sh  gui.sh  mirror.sh  surface.sh
shaper-converter/: pom.xml
shaper-converter/src/main/java/fr/univ/shaper/: ConverterApp.java
shaper-converter/src/main/java/fr/univ/shaper/converter/: ConverterVisitor.java  ShaperConverter.java
shaper-converter/src/main/java/fr/univ/shaper/mirror/: ConverterVisitor.java  ShaperConverter.java
shaper-converter/src/main/java/fr/univ/shaper/surface/: ConverterVisitor.java  ShaperConverter.java
shaper-core/: pom.xml
shaper-core/src/main/java/fr/univ/shaper/core/: DefaultGraphicBuilder.java  FilterGraphicVisitor.java  GraphicBuilder.java  GraphicFactoryHandler.java  GraphicVisitor.java  GraphicVisitorAdapter.java
shaper-core/src/main/java/fr/univ/shaper/core/element/: AbstractShape.java  Circle.java  DrawingConstants.java  GraphicElement.java  GraphicFactory.java  Layer.java  Line.java  Point.java  Rectangle.java  Shape.java
shaper-core/src/main/java/fr/univ/shaper/core/util/: PrintGraphicVisitor.java
shaper-core/src/main/java/fr/univ/shaper/file/: Director.java
shaper-core/src/main/java/fr/univ/shaper/util/: StringExt.java
shaper-core/src/test/java/fr/univ/shaper/: AppTest.java
shaper-core/src/test/java/fr/univ/shaper/core/: GraphicFactoryHandlerUnitTest.java
shaper-gui/: pom.xml
shaper-gui/src/main/java/fr/univ/shaper/: App.java
shaper-gui/src/main/java/fr/univ/shaper/gui/: ShaperViewer.java
shaper-gui/src/test/java/fr/univ/shaper/: AppTest.java
shaper-mirror/: pom.xml
shaper-mirror/src/main/java/fr/univ/shaper/: MirrorApp.java
shaper-mirror/src/main/java/fr/univ/shaper/mirror/: MirrorConverter.java  MirrorVisitor.java
shaper-mirror/src/main/java/fr/univ/shaper/surface/: MirrorConverter.java  MirrorVisitor.java
shaper-surface/: pom.xml
shaper-surface/src/main/java/fr/univ/shaper/: SurfaceApp.java
shaper-surface/src/main/java/fr/univ/shaper/surface/: SurfaceCalculate.java  SurfaceConverter.java  SurfaceVisitor.java
shaper-xml/: pom.xml  test.xml
shaper-xml/src/main/java/fr/univ/shaper/xml/: DirectorXML.java  DrawingHandler.java  XmlGraphicVisitor.java
shaper-xml/src/test/java/fr/univ/shaper/: AppTest.java
shaper-xml/src/test/java/fr/univ/shaper/xml/: DirectorXMLTest.java
src/main/java/fr/univ/shaper/: App.java  DrawOnComponent.java  DrawOnImage.java
src/main/java/fr/univ/shaper/core/: DefaultGraphicBuilder.java  GraphicBuilder.java  GraphicElement.java  GraphicFactory.java  GraphicFactoryHandler.java  GraphicStateListener.java  GraphicVisitor.java
src/main/java/fr/univ/shaper/core/element/: AbstractShape.java  Circle.java  DrawingConstants.java  GraphicElement.java  Layer.java  Line.java  Rectangle.java  Shape.java
src/main/java/fr/univ/shaper/core/exception/: IllegalParentException.java
src/main/java/fr/univ/shaper/core/noise/: Noise.java  NoiseGraphicVisitor.java
src/main/java/fr/univ/shaper/core/visitor/: FindShapeByPointVisitor.java
src/main/java/fr/univ/shaper/file/: Director.java  FileType.java  ShaperFileLoader.java  ShaperFileSaver.java
src/main/java/fr/univ/shaper/file/xml/: DirectorXML.java  DrawingHandler.java  ShaperFileLoaderXML.java  XmlGraphicVisitor.java
src/main/java/fr/univ/shaper/graphic/: BadGraphicContextException.java  DefaultGraphicBuilder.java  DefaultGraphicFactory.java  GraphicBuilder.java  GraphicContext.java  GraphicElement.java  GraphicFactory.java  GraphicFactoryHandler.java  GraphicVisitor.java  Layer.java  NoisyGraphicFactory.java  Point.java
src/main/java/fr/univ/shaper/graphic/element/: Circle.java  Layer.java  Line.java  Point.java  Rectangle.java  Shape.java
src/main/java/fr/univ/shaper/graphic/exception/: BadGraphicContextException.java  GraphicTypeNotFoundException.java
src/main/java/fr/univ/shaper/graphic/noise/: Noise.java  NoiseGraphicVisitor.java
src/main/java/fr/univ/shaper/graphic/shape/: Circle.java  Line.java  NoisyCircle.java  NoisyLine.java  NoisyRectangle.java  NoisyShape.java  PerfectCircle.java  PerfectLine.java  PerfectRectangle.java  Rectangle.java  Shape.java
src/main/java/fr/univ/shaper/gui/: Client.java  GraphicViewer.java  ShaperViewer.java
src/main/java/fr/univ/shaper/gui/command/: AddElementCommand.java  BuildElementCommand.java  Command.java  FindWithFilterCommand.java  NewCommand.java  OpenFileXmlCommand.java  SaveCommand.java  StartDrawingCommand.java
src/main/java/fr/univ/shaper/gui/controller/: ChangeListener.java  DrawController.java  DrawControllerImpl.java
src/main/java/fr/univ/shaper/gui/model/: AbstractListenable.java  ChangeListener.java  DrawingBoard.java  DrawingBoardImpl.java  Listenable.java  Pencil.java  PencilImpl.java  TreeObject.java
src/main/java/fr/univ/shaper/gui/render/: DrawGraphicVisitor.java  JTreeGraphicVisitor.java
src/main/java/fr/univ/shaper/gui/util/: AbstractListenable.java  Listenable.java
src/main/java/fr/univ/shaper/gui/view/: DrawingArea.java  LayerPanel.java  Menu.java  ToolPanel.java
src/main/java/fr/univ/shaper/util/: Contract.java  Pair.java
src/main/java/fr/univ/shaper/visitor/: DefaultGraphicVisitor.java  PrintGraphicVisitor.java
src/main/java/fr/univ/shaper/xml/: DirectorXML.java  DrawingHandler.java  DrawingListener.java  XmlDrawingType.java
src/main/java/fr/univ/shaper/xml/converter/: Deserializable.java
src/main/resources/: drawing.dtd
src/test/java/fr/univ/shaper/: AppTest.java  Client.java
src/test/java/fr/univ/shaper/core/: DefaultGraphicBuilderTest.java  GraphicFactoryHandlerUnitTest.java
src/test/java/fr/univ/shaper/file/xml/: DirectorXMLTest.java
src/test/java/fr/univ/shaper/graphic/: DefaultGraphicBuilderTest.java  GraphicFactoryHandlerUnitTest.java
(+50 files in other folders)
