<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univ.shaper</groupId>
  <artifactId>shaper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    Projet Architecture Logiciel. Patrons de Conception.
  </description>

  <name>shaper</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>
    <module>shaper-core</module>
    <module>shaper-xml</module>
    <module>shaper-gui</module>
    <module>shaper-converter</module>
  </modules>

  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
          <groupId>fr.univ.shaper</groupId>
          <artifactId>shaper-core</artifactId>
          <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>fr.univ.shaper</groupId>
        <artifactId>shaper-converter</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
          <groupId>fr.univ.shaper</groupId>
          <artifactId>shaper-xml</artifactId>
          <version>0.0.2</version>
      </dependency>
      <dependency>
          <groupId>fr.univ.shaper</groupId>
          <artifactId>shaper-gui</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

        <!-- ===== Bibliothèques tierces ===== -->

        <!-- tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.19.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!-- Packaging JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- Compilation des sources Java -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>

        <!-- Assemblage -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- Site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <locales>fr</locales>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
