<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.univ.shaper</groupId>
    <artifactId>shaper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shaper-converter</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>shaper-converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <main.class>fr.univ.shaper.ConverterApp</main.class>
  </properties>

  <dependencies>
      <!-- ===== Modules ===== -->
    <dependency>
        <groupId>fr.univ.shaper</groupId>
        <artifactId>shaper-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.univ.shaper</groupId>
      <artifactId>shaper-xml</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
